# Tikonsil5092.0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tikonsil/tikonsil509/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikonsil/tikonsil509/: App.kt
app/src/main/java/com/tikonsil/tikonsil509/data/adapter/: HistorySalesAdapter.kt  LastSaleAdapter.kt
app/src/main/java/com/tikonsil/tikonsil509/di/: NetworkModule.kt
app/src/main/java/com/tikonsil/tikonsil509/domain/JavaMailApi/: JavaMailAPI.kt
app/src/main/java/com/tikonsil/tikonsil509/domain/model/: Authorization.kt  BalanceResponse.kt  BonusUser.kt  Cardholder.kt  CostInnoverit.kt  CountryPrice.kt  CredentialCard.kt  FCMBody.kt  IdProducts.kt  LastSales.kt  MercadoPagoCardTokenBody.kt  MercadoPagoDocumentType.kt  MercadoPagoInstallments.kt  MercadoPagoPayment.kt  NotificationData.kt  Payer.kt  PriceRechargeAccountMasterResponse.kt  PushNotification.kt  Sales.kt  SaveNotification.kt  SendRecharge.kt  SendRechargeProduct.kt  SendRechargeResponse.kt  Users.kt  VersionsResponse.kt
app/src/main/java/com/tikonsil/tikonsil509/domain/requestRecharge/: RequestRechargeRepository.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/FCM/: SendNotificationViewModel.kt  SendNotificationViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/bonususer/: BonusUserViewModel.kt  BonusUserViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/countryprices/: CountryPricesViewModel.kt  CountryPricesViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/fcm/: SendNotificationViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/historysales/: HistorySalesViewModel.kt  HistorySalesViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/home/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/lastsales/: LastSalesViewModel.kt  LastSalesViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/mercadoPago/: MercadoPagoViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/mercadopago/: MercadoPagoViewModel.kt  MercadoPagoViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/profile/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/register/: RegisterViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/requestrecharge/: RequestRechargeViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/resetPassword/: ResetPasswordViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/savenotification/: SaveNotificationViewModel.kt  SaveNotificationViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/savestatus/: StatusUserViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/saveusersroom/: UsersRoomViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/sendReceipt/: SendReceiptViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/sendrecharge/: SendRechargeViewModel.kt  SendRechargeViewModelProvider.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/splashScreen/: SplashScreenViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/stripePayment/: StripePaymentViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/presentation/version/: VersionCodeViewModel.kt
app/src/main/java/com/tikonsil/tikonsil509/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tikonsil/tikonsil509/utils/: CompressorBitmapImage.kt  Constant.kt  ConstantCodeCountry.kt  ConstantCurrencyCountry.kt  ConstantServiceCountry.kt  ConstanteMessage.kt  CredentialsJavaMailApi.kt  FileUtil.kt  FirebaseUtil.kt
app/src/main/java/com/tikonsil/tikonsil509/utils/channel/: NotificationHelper.kt
app/src/main/java/com/tikonsil/tikonsil509/utils/component/: resource.kt
app/src/main/java/com/tikonsil/tikonsil509/utils/constants/: Constant.kt  ConstantCodeCountry.kt  ConstantCurrencyCountry.kt  ConstantServiceCountry.kt  ConstanteMessage.kt  CredentialsJavaMailApi.kt  UtilsView.kt
app/src/main/java/com/tikonsil/tikonsil509/utils/service/: ConstantGeneral.kt  (+2 more)
app/src/main/res/drawable/: americanexpress.xml  bg_invoicebottom.xml  bg_invoicetop.xml  cuba.xml  dominicana.xml  errorserver.xml  haitiflag.xml  ic_baseline_whatsapp_24.xml  ic_zelle_logo.xml  mexico.xml  nodatafound.xml  panama.xml  splash_screen.xml  usa.xml  visa.xml
app/src/main/res/layout/: activity_home.xml  activity_ivoice.xml  activity_login.xml  desing_form_sale.xml  dialog_success.xml  dialoginactiveaccount.xml  dialognomoney.xml  error_server.xml  fragment_dialog_confirm.xml  fragment_history_sales.xml  fragment_home.xml  fragment_installment.xml  fragment_invoice.xml  fragment_login.xml  fragment_other_payment.xml  fragment_policy_and_privacy.xml  fragment_register.xml  fragment_register_references.xml  fragment_request_recharge.xml  fragment_reset_password.xml  fragment_sale_with_other_agent.xml  fragment_send_recharge.xml  fragment_take_credentials_card_form.xml  history_sale_item.xml  item_image.xml  item_last_sale.xml  item_last_sale_shimmer_eferct.xml  item_other_payment.xml  layout_home_content.xml  layout_home_content_cardview_shimmer_effect.xml  layout_home_content_relative_shimmer_effect.xml  layout_home_content_relative_top_shimmer_effect.xml
app/src/main/res/menu/: menu.xml  menu_navegation_drawer.xml
app/src/main/res/navigation/: homenav.xml  tikonsil_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tikonsil/tikonsil509/: ExampleUnitTest.kt
(+94 files in other folders)
