buildscript {
     def ext_nav_version = "2.4.2"
    ext.kotlin_version = "1.3.72"
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.android.tools.build:gradle:7.4.2'
        // Add the dependency for the Performance Monitoring plugin
        classpath ('com.google.firebase:perf-plugin:1.4.2') {exclude group: 'com.google.guava', module: 'guava-jdk5'}
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ext_nav_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}