plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tikonsil.tikonsil509"
        minSdk 23
        targetSdk 33
        versionCode 13
        versionName "1.0.9.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    def coroutines_version = "1.5.2"
    def room_version = "2.5.1"
    def glide_version = "4.8.0"
    def retrofit2_version = "2.9.0"
    def lifecycle_version = "2.4.1"
    def ext_nav_version = "2.4.2"
    def library_country_version= "2.5.4"
    def dagger_version ="2.38.1"
    def rxJavaVersion = '2.1.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    //firebase crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.5'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
     //firebase performance
    implementation 'com.google.firebase:firebase-perf-ktx'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //Lifecycle and liveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    //javarX
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$ext_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$ext_nav_version"
    //Library Country
    implementation "com.hbb20:ccp:$library_country_version"
    //Dagger -Hilt
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    //Coroutines -Firebase
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'
    //Security
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //shape view
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //Data Store preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0-alpha08'
    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //itexet pdf
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Send email API
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    //libreria para comprimir imagenes
    implementation 'id.zelory:compressor:2.1.1'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    //libraries card
    implementation 'com.braintreepayments:card-form:5.2.0'
    //stripe Payment
    implementation "com.stripe:stripeterminal:2.18.0"
    implementation 'com.stripe:stripe-android:17.2.0'
}