<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/contraintsuccess"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="@drawable/bg_linear_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/success"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/messagenomoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="50dp"
            android:text="demo que estamos haciendo por ahora asi que se cambiala por el mensaje original"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_iv"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintEnd_toEndOf="@id/linear"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/linear"
        app:layout_constraintTop_toTopOf="@id/linear"
        app:layout_constraintVertical_bias="0.566" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/next"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/colorverde"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/linear"
        app:layout_constraintEnd_toEndOf="@id/linear"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintBottom_toBottomOf="@id/linear"/>
</androidx.constraintlayout.widget.ConstraintLayout>