<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.request_recharge.RequestRechargeFragment"
    tools:ignore="ScrollViewCount">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/title_methode_pay"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/groupchippayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayout"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        app:singleSelection="true"
        android:longClickable="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/cuentarut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUENTA RUT"
            android:longClickable="false"
            style="@style/CustomShip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYPAL"
            android:longClickable="false"
            style="@style/CustomShip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/zelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZELLE"
            android:longClickable="false"
            style="@style/CustomShip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/pl_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PL$"
            android:longClickable="false"
            style="@style/CustomShip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/bandereserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANRESERVAS"
            android:longClickable="false"
            style="@style/CustomShip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/googlepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE PAY"
            android:longClickable="false"
            style="@style/CustomShip"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/mercadopago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MERCADO PAGO"
            android:longClickable="false"
            style="@style/CustomShip"/>
    </com.google.android.material.chip.ChipGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupchippayment"
        android:nestedScrollingEnabled="true">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/groupchippayment">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transferencia Bancaria"
                    android:textAlignment="center"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre :" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Wilmane " />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apellido :" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Louis" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email :" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Wilmane.louis@yahoo.com" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banco :" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Banco Estado" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N. Cuenta:" />

                        <TextView
                            android:id="@+id/account_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="25210093" />

                        <ImageView
                            android:id="@+id/click_to_copy"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_baseline_content_copy_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rut :" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="25210093-8" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo de cuenta :" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="Cuenta Rut/Vista" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="60dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">




            </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewzelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/groupchippayment"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/ic_zelle_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/account_zelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="646 339 0551"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/click_to_copy_zelle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_content_copy_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewbanreservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/groupchippayment"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/banreservas_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/account_banreservas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="960-428984-6"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/click_to_copy_banreservas"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_content_copy_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewgooglepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/groupchippayment"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:id="@+id/relativegooglepay"
            >

            <ImageView
                android:id="@+id/btngoooglepay"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_google_pay_mark_800" />

            <TextView
                android:id="@+id/txtgooglepay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/btngoooglepay"
                android:enabled="false"
                android:text="Google Pay" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewpaypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/groupchippayment"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:id="@+id/relativepaypal">

            <ImageView
                android:id="@+id/btnpaypal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_payment" />

            <TextView
                android:id="@+id/txtpaypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/btnpaypal"
                android:enabled="false"
                android:text="PayPal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewmercadopago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/groupchippayment"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:id="@+id/relativemercadopago">

            <ImageView
                android:id="@+id/btnmercadopago"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_icons8_mercado_pago" />

            <TextView
                android:id="@+id/txtmercadopago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/btnmercadopago"
                android:enabled="false"
                android:text="Mercado Pago" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewpls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/groupchippayment"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@drawable/pls"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/code_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2567"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/click_to_copy_pls"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_content_copy_24" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/email_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wilmanelouis4@gmail.com"
                android:layout_marginStart="40dp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/click_to_copy_plsemail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_content_copy_24" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>